<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-07-07T09:17:40</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2021-07-16T17:50:55</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="IMAGES_BACKGROUND" value="ffffff" />
  </colors>
  <attributes>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="3d3d3d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="3f5fbf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>