<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-07-07T09:17:40</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2021-07-07T09:32:27</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="IMAGES_BACKGROUND" value="ffffff" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>